{
  "name": "atom-antescofo-syntax",
  "theme": "syntax",
  "version": "1.0.11-beta",
  "description": "Antescofo syntax light theme for Atom text editor",
  "keywords": [
    "syntax",
    "theme",
    ".asco",
    ".asco.txt"
  ],
  "repository": "https://github.com/nadirB/atom-antescofo-light-syntax",
  "license": "MIT",
  "main": "index.js",
  "optionalDependencies": {},
  "package-deps": [
    "atom-antescofo"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "*"
  }
}
